QUERY:
{
  let map = function () {
    emit(this._id, { review_number: this.reviews.length });
  };

  let reduce = function (key, values) {
    return values;
  };

  let finalize = function (key, reducedValues) {
    return reducedValues[0].review_number;
  };

  db.products.mapReduce(map, reduce, {
    out: "product_number",
    finalize
  });
}

// Najviše recenzija
db.product_number.find().sort({ "value": -1 }).limit(10);
// Najmanje recenzija
db.product_number.find().sort({ "value": 1 }).limit(10);
// Nepotrebna kolekcija nakon ispisa
db.product_number.drop();

ŠIFRE PROIZVODA S NAJVIŠE RECENZIJA:
B000LYAX1G
B0009WPKY0
B00005NT9E
B00001N2QU
B000HVVSDU
B000LYA8UW
B000OOYECC
B000I8ZULI
B00069DKYI
B000H6B4KM

ŠIFRE PROIZVODA S NAJMANJE RECENZIJA:
B0008F6CR2
B000AN1QIC
B000MXCNT6
B0002HT566
B0002J22OQ
B000086120
B00005QT3E
B000092T0D
B000AYK9NY
B00006I9YQ

TIME (ukljucujuci mapReduce upit):
(0.65+0.024+0.007+0.004) = 0.685 sec
